<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="835.0" style="-fx-background-color: #F8F2FB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect.HelloController">
    <Pane layoutX="16.0" layoutY="76.0" prefHeight="417.0" prefWidth="802.0" style="-fx-background-color: #fbe4ff;">
      <children>
         <Text fill="#3a015c" layoutX="14.0" layoutY="61.0" stroke="#b67be6" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" style="-fx-stroke: #b67be6;" text="About Us" wrappingWidth="377.3367004394531">
            <font>
               <Font name="Arial Rounded MT Bold" size="48.0" />
            </font>
         </Text>
         <Text fill="#b67be6" layoutX="32.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Both beginners in this domain, we figured out that it is better to study together as we would motivate each other all the time. Slowly, our friendship started to mean more than studying, now we see each whenever we can and we talk about endless subjects." wrappingWidth="768.8919982910156">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
         </Text>
         <Text fill="#b67be6" layoutX="32.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our favourite thing to do when we are together is to take long walks around the city and gift ourselves with Bubble Tea. " wrappingWidth="768.8919982910156">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
         </Text>
         <Text fill="#b67be6" layoutX="91.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We hope that we did a good job and our project reaches your expectations!" wrappingWidth="768.8919982910156">
            <font>
               <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
         </Text>
         <Text fill="#b67be6" layoutX="32.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are Ghiorghiu Ana Maria and Nedelcu Adina and we both study Computer Science at FII, in the same group which is 2A4." wrappingWidth="768.8919982910156">
            <font>
               <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
         </Text>
         <Text fill="#b67be6" layoutX="308.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello there!" wrappingWidth="217.69204711914062">
            <font>
               <Font name="Arial Rounded MT Bold" size="33.0" />
            </font>
         </Text>
         <ImageView fitHeight="100.0" fitWidth="121.0" layoutX="341.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="https://i.ibb.co/pQdnRHJ/tea.jpg" />
            </image>
         </ImageView>
      </children></Pane>
    <Pane prefHeight="56.0" prefWidth="835.0" style="-fx-background-color: #e0aaff;">
        <children>
            <Button fx:id="back" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchHomepage" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #F8F2FB; -fx-text-fill: #631db0; -fx-background-radius: 15;" text="🠔">
                <font>
                    <Font name="Malgun Gothic Semilight" size="14.0" />
                </font>
            </Button>
        </children>
    </Pane>
</AnchorPane>
